# mtv2

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml  build_media3_ffmpeg.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/tv/: MainActivity.kt  PersonalTVApp.kt
app/src/main/java/com/personal/tv/data/db/: AppDatabase.kt
app/src/main/java/com/personal/tv/data/db/dao/: Daos.kt
app/src/main/java/com/personal/tv/data/db/entity/: Entities.kt
app/src/main/java/com/personal/tv/data/model/: Models.kt
app/src/main/java/com/personal/tv/data/parser/: M3UParser.kt  XmltvParser.kt
app/src/main/java/com/personal/tv/data/repository/: ChannelRepository.kt
app/src/main/java/com/personal/tv/di/: AppModule.kt
app/src/main/java/com/personal/tv/ui/: Screen.kt
app/src/main/java/com/personal/tv/ui/components/: SideNav.kt
app/src/main/java/com/personal/tv/ui/screens/: StubScreens.kt
app/src/main/java/com/personal/tv/ui/screens/epg/: EpgScreen.kt  EpgViewModel.kt
app/src/main/java/com/personal/tv/ui/screens/groupoptions/: GroupOptionsModal.kt
app/src/main/java/com/personal/tv/ui/screens/player/: ChannelBrowserOverlay.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/personal/tv/ui/screens/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/personal/tv/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/personal/tv/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
